<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="14" >

        <TextView
            android:id="@+id/counter_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp" >

            <TextView
                android:id="@+id/voice_text_one"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/voice_image_one"
                android:contentDescription="@string/content_description"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/backToLevel_one"
            android:contentDescription="@string/content_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="backToLevel"
            android:src="@drawable/ic_drawer"
            android:background="@color/LimeGreen" />

        <ImageButton
            android:id="@+id/skip_one"
            android:contentDescription="@string/content_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="skip"
            android:src="@drawable/ic_action_forward"
            android:background="@color/SkyBlue" />

    </LinearLayout>

    <TextView
        android:id="@+id/instruction_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/instruction"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="startGame" />

    <FrameLayout android:id="@+id/progressContainer"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>